# seleniumB10

./: configuration.properties  pom.xml
cucumber-html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3451206391.html  report-feature_3663970196.html  report-tag_2174858498.html  report-tag_2300000527.html  report-tag_233058432.html  report-tag_338298432.html
src/main/java/: Homework2.java
src/main/java/JavaScriptExecutor/: JSMethods.java  JSPractice.java
src/main/java/SelectClass/: CarsSelect.java  MultipleSelect.java  SelectIntro.java  SelectMethods.java
src/main/java/SeleniumIntro/: SeleniumBasics.java  SeleniumMethods.java
src/main/java/SeleniumLocators/: CheckBoxPractice.java  FindElementsPractice.java  GetAttribute.java  GoogleSearch.java  LinksAndTags.java  LocatorsIntro.java  XpathPractice.java  XpathPractice2.java
src/main/java/SeleniumMentoringAhmet/: FacebookCreate.java  Task.java  TestCase1Godaddy.java  TestCase2GoDaddy.java
src/main/java/TestNG/: Data.java  DataProviderPractice.java  EtsyPractice.java  ParameterAnnotation.java  TestNGAnnotations.java  TestNGAssertions.java  TestNGIntro.java  parameter.xml
src/main/java/Waits/: ExplicitlyWaitPractice.java  FluentWaitPractice.java
src/main/java/actionspractice/: ActionMethods.java  ContextClickPractice.java  DoubleClickPractice.java  DragAndDropPractice.java  SliderPractice.java
src/main/java/alert/: AlertConfirm.java  AlertIntro.java  AlertPrompt.java  SweetAlert.java
src/main/java/fileupload/: FileUploadPractice.java
src/main/java/iframe/: IframePractice.java  NestedFramePractice.java  Task.java
src/main/java/seleniumHomework/: HW1.java
src/main/java/seleniumpaint/: PaintPage.java  PaintTest.java
src/main/java/softassertpr/: SoftAssertIntro.java
src/main/java/utils/: BrowserUtils.java
src/main/java/windowhandle/: NewWindow.java  SwitchWindow.java
src/test/java/pages/: AmazonHomePage.java  AmazonSearchResultsPage.java  GoogleSearchPage.java  GoogleSearchResultPage.java  OpenMRSHomePage.java
src/test/java/runners/: RerunRunner.java  Runner.java
src/test/java/seleniumHomework/: HW1Test.java
src/test/java/step_definitions/: AmazonStepDefs.java  GoogleStepDefs.java  HerokuAppStepDefs.java  Hooks.java  OpenMRSStepDefs.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  Constants.java  Driver.java  JDBCPractice.java  JDBCUtils.java  MoreJDBC.java  PayloadUtils.java
src/test/resources/features/: Amazon.feature  Google.feature  InternetHerokuapp.feature  (+1 more)
test-output/: emailable-report.html  testng-failed.xml
(+76 files in other folders)
